<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/cadastro.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/senai-back.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
      </style>
<nav class="navbar">
  <div class="navbar-container">
      <div class="logo">
          <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
          </ul>
      </div>
      <div class="icones">
          <div class="login-icon-wrapper">
              {% if user.is_authenticated %}
                  <img src="{{ user.imagem.url }}" alt="Imagem de Perfil" class="profile-image" />
              {% else %}
                  <a href="{% url 'login' %}">
                      <i class="bi-person"></i>
                      <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
                      </svg>
                  </a>
              {% endif %}
          </div>
          <div class="dropdown"> 
                <a href="{% url 'login' %}">Conectar-se</a>
        </div>
      </div>
  </div>
</nav>

        <main>
            <div class="body">
                    <div class="container">
                      <form class="form-cadastro" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                            <div class="head">
                                <span>Cadastre-se</span>
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert {{ message.tags }}">{{ message }}</div>
                                    {% endfor %}
                                {% endif %}

                                <!-- <p>Crie sua conta utilizando o seu e-mail</p> !-->
                                <span id="error-message" class="error-message" style="font-size: 12px; color: red;"></span>
                                <span id="success-message" class="success-message" style="font-size: 15px; color: green; text-align: center;"></span>
                            </div>
                            <div class="inputs">
                              <label for="file" class="custum-file-upload tooltip-container">
                                <span class="foto-text">
                                    <div class="icon">
                                      <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" fill=""></path> </g></svg>
                                    </div>
                                    <span class="tooltip-text">Clique para selecionar sua foto de perfil (1:1)</span>
                                </span>
                                <div class="text">
                                    <span>Escolha sua foto de perfil</span>
                                </div>
                                <input id="file" type="file" name="imagem">
                                <p id="file-name"></p>
                            </label>                            
                                    <script>
                                        const inputFile = document.getElementById('file');
                                        const fileNameElement = document.getElementById('file-name');
                                      
                                        inputFile.addEventListener('change', (e) => {
                                          const fileName = e.target.files[0].name;
                                          fileNameElement.textContent = `${fileName}`;
                                        });
                                      </script>
                                  <input class="input" type="text" name="nome" placeholder="Nome completo" required>
                                  <input class="input" type="email" name="email" placeholder="E-mail" required>
                                  <input class="input" type="text" name="telefone" maxlength="13" placeholder="Telefone" required>
                                  <input class="input" type="password" name="senha" placeholder="Senha" required>
                                  <script>
                                    const phoneInput = document.getElementById('phone');
                                    let countryCodeAdded = false;

                                    phoneInput.addEventListener('input', (e) => {
                                      const phoneNumber = e.target.value.replace(/\D+/g, ''); // remove non-digit characters
                                      if (phoneNumber.length >= 11) {
                                        if (!countryCodeAdded) {
                                          const formattedPhoneNumber = `+55 (${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2, 7)}-${phoneNumber.slice(7)}`;
                                          e.target.value = formattedPhoneNumber;
                                          countryCodeAdded = true;
                                        } else {
                                          const formattedPhoneNumber = `(${phoneNumber.slice(0, 2)}) ${phoneNumber.slice(2, 7)}-${phoneNumber.slice(7)}`;
                                          e.target.value = formattedPhoneNumber;
                                        }
                                      } else {
                                        countryCodeAdded = false;
                                      }
                                    });

                                    phoneInput.addEventListener('blur', (e) => {
                                    const phoneNumber = e.target.value.replace(/\D+/g, ''); // remove non-digit characters
                                    if (phoneNumber.length < 11) {
                                      e.target.setCustomValidity('Número de telefone precisa ser no formato +55 (99) 99999-9999\nEscreva no formato "999999999" que ele será convertido');
                                    } else {
                                      e.target.setCustomValidity('');
                                    }
                                  });

                                    phoneInput.addEventListener('invalid', (e) => {
                                      e.target.setCustomValidity('Número de telefone precisa ser no formato +55 (99) 99999-9999\nEscreva no formato "999999999" que ele será convertido');
                                    });
                                  </script>
                                  <div class="wrapper">
                                    <input type="radio" name="id_categoria" id="option-1" value="1" checked>
                                    <input type="radio" name="id_categoria" id="option-2" value="2">
                                    <input type="radio" name="id_categoria" id="option-3" value="3">
                                    <input type="radio" name="id_categoria" id="option-4" value="4">
                                    <label for="option-1" class="option option-1">
                                        <div class="dot"></div>
                                        <span>Coordenador</span>
                                    </label>
                                    <label for="option-2" class="option option-2">
                                        <div class="dot"></div>
                                        <span>Instrutor</span>
                                    </label>
                                    <label for="option-3" class="option option-3">
                                        <div class="dot"></div>
                                        <span>Apoio</span><span>Téc.</span>
                                    </label>
                                    <label for="option-4" class="option option-4">
                                        <div class="dot"></div>
                                        <span>Especialista</span>
                                    </label>
                                  </div>
                              </div>
                              <button type="submit">Cadastre-se</button>
                          </form>
                        <!-- <span class="agreement" ><a class="termos" target="_blank" href="termos.pdf">Leia os termos de acordo do usuário</a></span> !-->
                        <div class="form-footer">
                            <p>Já possui uma conta? <a href="{% url 'login' %}">Conecte-se!</a></p> 
                        </div>
                
                    </div>
            
                </div>            
        </main>
        <!--<script>
          document.addEventListener('DOMContentLoaded', function() {
              const errorMessage = "{{ error_message|escapejs }}";
              const successMessage = "{{ success_message|escapejs }}";
              const errorElement = document.getElementById('error-message');
              const successElement = document.getElementById('success-message');
              
              if (errorMessage) {
                  errorElement.textContent = errorMessage;
                  errorElement.style.display = 'block';
                  setTimeout(() => {
                      errorElement.style.display = 'none';
                  }, 5000); // Hide the message after 5 seconds
              }
              
              if (successMessage) {
                  successElement.textContent = successMessage;
                  successElement.style.color = 'green';  // Set text color to green
                  successElement.style.display = 'block';
                  setTimeout(() => {
                      successElement.style.display = 'none';
                      window.location.href = "{% url 'login' %}";
                  }, 2000); // Hide the message after 2 seconds
              }
          });
      </script> !-->   
</body>
</html>