<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reservas</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/minhas_reservas.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
</head>
<body>
    <style>
      html, body {
          margin: 0; 
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; 
      }
    </style>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
          {% if request.user.is_admin %} 
                    <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                {% endif %}
          <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
        </ul>
      </div>
      <div class="icones">
        <div class="login-icon-wrapper">
          <a>
            <i class="bi-person"></i>
            <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </a>
          <div class="dropdown">
              {% if request.user.is_authenticated %}
                  <a href="{% url 'logout' %}">Desconectar-se</a>
              {% else %}
                  <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                  <a href="{% url 'login' %}">Conectar-se</a>
              {% endif %}
          </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
    <main>
        <h1 class="title">Minhas Reservas</h1>
        <form method="GET">
          <div class="filtro-container">
              <div class="filtro-item">
                  <label for="sala">Filtrar por Sala:</label>
                  <select name="sala" id="sala" class="input-field">
                      <option value="">Todas as salas</option>
                      {% for sala in salas %}
                          <option value="{{ sala.id_room }}" {% if sala.id_room == request.GET.sala|default:'' %}selected{% endif %}>{{ sala.nome }}</option>
                      {% endfor %}
                  </select>
              </div>
      
              <div class="filtro-item">
                  <label for="data">Filtrar por Data:</label>
                  <input type="date" name="data" id="data" value="{{ data_filtro }}" class="input-field">
              </div>
      
              <div class="filtro-item">
                  <label for="turno">Filtrar por Turno:</label>
                  <select name="turno" id="turno" class="input-field">
                      <option value="">Todos os turnos</option>
                      <option value="Manhã" {% if turno_filtro == 'Manhã' %}selected{% endif %}>Manhã</option>
                      <option value="Tarde" {% if turno_filtro == 'Tarde' %}selected{% endif %}>Tarde</option>
                  </select>
              </div>
      
              <div class="filtro-item">
                  <label for="periodo">Filtrar por Período:</label>
                  <select name="periodo" id="periodo" class="input-field">
                      <option value="">Todos os períodos</option>
                      <option value="Após o intervalo" {% if periodo_filtro == 'Após o intervalo' %}selected{% endif %}>Após o intervalo</option>
                      <option value="Antes do intervalo" {% if periodo_filtro == 'Antes do intervalo' %}selected{% endif %}>Antes do intervalo</option>
                  </select>
              </div>
          </div>
      
          <div class="filtro-actions">
              <button type="submit" class="btn">Filtrar</button>
              <!-- Botão para resetar os filtros -->
              <button type="reset" onclick="window.location.href = window.location.pathname;" class="btn">Resetar Filtros</button>
          </div>
      </form>
           
      
      <div class="table-container">
      <table id="reservasTable">
          <thead>
              <tr>
                  <th>Sala</th>
                  <th>Turno</th>
                  <th>Período</th>
                  <th>Data de Cadastro</th>
                  <th>Ações</th>
              </tr>
          </thead>
          <tbody>
              {% for reserva in reservas %}
                  <tr>
                      <td>{{ reserva.id_room.nome }}</td>
                      <td>{{ reserva.id_turno.nome }}</td>
                      <td>{{ reserva.id_periodo.nome }}</td>
                      <td>{{ reserva.reserved_day }}</td>
                      <td>
                        <a href="{% url 'editar_reserva_usuario' reserva.id_reserva %}" class="btn-edit">Editar</a>
                      </td>
                  </tr>
              {% endfor %}
          </tbody>
      </table>
    </div>
        
        
    </main>
    <script>
        document.getElementById('dataFiltro').addEventListener('change', filterTable);
        document.getElementById('periodoFiltro').addEventListener('change', filterTable);

        function filterTable() {
            const selectedDate = document.getElementById('dataFiltro').value;
            const selectedPeriod = document.getElementById('periodoFiltro').value;
            const tableRows = document.querySelectorAll('#reservasTable tbody tr');

            tableRows.forEach(row => {
                const dateCell = row.cells[4].innerText; // A quinta coluna contém a data
                const periodCell = row.cells[3].innerText; // A quarta coluna contém o período

                // Convertendo a data para o formato americano
                const formattedDate = convertToAmericanDate(dateCell);

                // Verifica se a linha deve ser exibida
                const matchesDate = selectedDate === "" || formattedDate === selectedDate;
                const matchesPeriod = selectedPeriod === "" || periodCell === selectedPeriod;

                if (matchesDate && matchesPeriod) {
                    row.style.display = ""; // Mostra a linha
                } else {
                    row.style.display = "none"; // Esconde a linha
                }
            });
        }

        function convertToAmericanDate(dateString) {
            const parts = dateString.split("-");
            return parts[0] + "-" + parts[1] + "-" + parts[2]; // YYYY-MM-DD
        }

        
    </script>
    <script>
      function aplicarFiltros() {
        var sala = document.getElementById('salaFiltro').value;
        var data = document.getElementById('dataFiltro').value;
        var turno = document.getElementById('turnoFiltro').value;
        var periodo = document.getElementById('periodoFiltro').value;
    
        var url = "/auth/minhas_reservas/?sala=" + sala + "&data=" + data + "&turno=" + turno + "&periodo=" + periodo;
    
        window.location.href = url;
      }
    </script>
    
    <script>
  </script>
</body>
</html>
