html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
  }

  .foto-text {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
  }

  .container {
    background-color: #f7f7f7;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 30px -13px;
    margin-top: 120px;
    margin-bottom: 50px;
  }

  form {
    width: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
  }

  form .head {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 15px;
  }

  form .head span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: #ff0000;
  }

  form .head p {
    color: #676767;
  }

  form .inputs {
    overflow: visible; /* Ajustado para não cortar o tooltip */
    width: 100%;
    margin: 1rem 0.5rem;
    border-radius: 8px;
    border-bottom: none;
    outline: 0;
    margin: 0;
  }

  form .inputs input {
    border: none;
    outline: none;
    padding: 15px 20px;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.299);
    font-weight: 200;
    border-radius: 20px;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: large;
  }

  .form-cadastro .input:focus {
    outline: none;
    border-inline: 2px solid #d11212;
  }

  form button {
    font-weight: bold;
    background: linear-gradient(45deg, rgb(185, 42, 42) 0%, rgb(255, 4, 4) 100%);
    color: white;
    width: 100%;
    height: 50px;
    padding: 8px;
    border: none;
    border-radius: 25px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
    transition: all 0.2s ease-in-out;
  }

  form button:active {
    transform: scale(0.95);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
  }

  form button:hover {
    transform: scale(1.1);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
  }

  .form-footer {
    background-color: #fde2e2;
    padding: 15px;
    font-size: 1rem;
    height: 20px;
    text-align: center;
    margin-top: 15px;
  }

  .form-footer p {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .form-footer a {
    font-weight: bolder;
    color: #f13c3c;
    transition: all 3s ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .form-footer a:hover {
    color: #005ce6;
  }

  .agreement {
    display: block;
    text-align: center;
  }

  .agreement a {
    text-decoration: none;
    color: #f13c3c;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .custum-file-upload {
    height: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    cursor: pointer;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 0;
    position: relative; /* Ensure tooltip is positioned relative to this element */
    overflow: visible; /* Ensure tooltip is not clipped */
    padding: 0;
    padding-bottom: 30px;
  }

  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custum-file-upload .icon svg {
    height: 30px;
    fill: #f13c3c;
  }

  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Tooltip will be positioned relative to this element */
  }

  .custum-file-upload .text span {
    font-size: 16px;
    color: #f13c3c;
  }

  .custum-file-upload input {
    display: none;
  }

  #file-name {
    font-size: 12px;
    color: #666;
    margin-top: 7px;
    max-width: 300px;
    overflow-wrap: break-word;
  }

  .tooltip-container {
    display: inline-block;
    position: relative; /* Ensure tooltip is positioned relative to this container */
}

/* Style for the tooltip text */
.tooltip-text {
    position: absolute;
    z-index: 9999; /* High z-index to ensure it is above other elements */
    background-color: #F1F7FE;
    color: #ff0000;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    width: 280px; /* Adjust the width as needed */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    pointer-events: none; /* Prevent the tooltip from being clickable */
    font-size: 12px;
    margin-bottom: 80px;
}

/* Ensure the tooltip is visible on hover */
.tooltip-container:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; /* Allow tooltip to be clickable again */
}

  .termos:hover {
    text-decoration: underline;
  }

  @import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
.wrapper{
  display: inline-flex;
  height: 50px;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 5px;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
}
.wrapper .option{
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #d90000;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3,
#option-4:checked:checked ~ .option-4{
  border-color: #d90000;
  background: #d90000;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot,
#option-4:checked:checked ~ .option-4 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before,
#option-4:checked:checked ~ .option-4 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 15px;
  padding-left: 3px;
  padding-right: 3px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,
#option-4:checked:checked ~ .option-4 span{
  color: #fff;
}

label{
  padding-left: 3px;
  padding-right: 3px;
}