/* FORMULARIO.CSS */

/* GLOBAL STYLES */
body {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    background-color: #DCDCDC;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-container {
    background: #fff;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    padding: 1.25rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: 110px;
    margin-bottom: 80px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: var(--black);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

input[type="text"],
input[type="date"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.3125rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

input[readonly] {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.radio-group {
    margin-bottom: 1rem;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: var(--black);
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    display: none; /* Oculta o botão de rádio padrão */
}

.custom-radio {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid red; /* Borda do botão de rádio */
    background-color: #fff;
    margin-right: 10px;
    position: relative;
    transition: background-color 0.3s ease;
}

.custom-radio::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s ease;
}

.radio-group input[type="radio"]:checked + .custom-radio {
    background-color: red; /* Cor de fundo quando selecionado */
}

.radio-group input[type="radio"]:checked + .custom-radio::before {
    background-color: #fff; /* Cor do círculo interno quando selecionado */
}

.submit-btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    background: rgb(255, 0, 0);
    box-shadow: 0 0 25px rgb(255, 0, 0);
    transition: 0.5s;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    box-shadow: 0 0 5px rgb(255, 0, 0),
                0 0 25px rgb(255, 0, 0),
                0 0 50px rgb(255, 0, 0),
                0 0 100px rgb(255, 0, 0);
}

.submit-btn:active {
    transform: scale(0.95);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
}

select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 0.3125rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff; /* Match the background color */
    appearance: none; /* Remove default styling */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><polygon points="0,0 10,0 5,5" fill="red"/></svg>'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position: right 10px center; /* Position of the arrow */
    background-size: 12px; /* Size of the arrow */
}

select:focus {
    outline: none; /* Remove default outline */
    border-color: red; /* Border color on focus */
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Shadow on focus */
}

input:focus {
    outline: none; /* Remove default outline */
    border-color: red; /* Border color on focus */
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Shadow on focus */
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-container img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
}
.custom-radio {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid red;
    margin-right: 8px;
    vertical-align: middle;
    background: white;
    position: relative;
}
.radio-group input[type="radio"]:checked + .custom-radio::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.submit-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#fullscreenContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#fullscreenImage {
    max-width: 90%;
    max-height: 90%;
}

form {
    max-width: 80%;
    width: 80%;
}

image {
    max-width: 100%;
}