/* Estilo geral para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;      /* Centraliza verticalmente */
    height: 100vh;            /* Garantir que ocupe a altura total da tela */
    box-sizing: border-box;   /* Garantir que os elementos considerem padding e borda nas dimensões */
}

/* Estilo para o container do formulário */
form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    margin-bottom: 30px;
}

/* Título dos formulários */
h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
}

/* Estilo para os campos do formulário */
form p, form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Estilo para os botões */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilo para os links */
a {
    display: inline-block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #f0f0f0;
}

a.btn-cancel {
    background-color: #f44336;
    color: white;
    text-decoration: none;
    width: auto;
    padding: 10px 15px;
    margin-top: 10px;
    display: block;
    text-align: center;
}

a.btn-cancel:hover {
    background-color: #d32f2f;
}

/* Estilo para a mensagem de confirmação */
p {
    font-size: 18px;
    color: #444;
    text-align: center;
}

/* Ajuste de layout para telas menores */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }

    button[type="submit"], a {
        width: 100%;
    }
}

#pwhite {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
}