
html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  display: flex; /* display flex para centralizar verticalmente */
  justify-content: center; /* centralizar verticalmente */
  flex-direction: column; /* direção da flexbox */
  align-items: center; /* centralizar verticalmente */
}

.container {
    max-width: 300px;
    background: transparent;
    background: #f7f7f7;
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 30px 30px -20px;
    margin: 20px;
    height: 620px;
    margin-top: 110px;
    margin-bottom: 50px;
    display: flex; /* display flex para centralizar verticalmente */
    justify-content: center; /* centralizar verticalmente */
    flex-direction: column; /* direção da flexbox */
    align-items: center; /* centralizar verticalmente */
  }
  
  #logo_red{
    padding: 5px 5px;
    width: 260px;
    height: 80px;
  }

  .heading {
    margin-top: 60px;
    margin-bottom: 20px;
    color: rgb(194, 36, 36);
    text-align: center;
  }
  .heading span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: #ff0000;
}
  
  .form {
    margin-top: 50px;
  }
  
  .form .input {
    width: 100%;
    background: white;
    border: none;
    padding: 15px 20px;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
    box-sizing: border-box; /* inclui borda e padding na largura */
    margin-bottom: 20px;
    font-size: large;
  }
  
  .form .input::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form .input::placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form .input:focus {
    outline: none;
    border-inline: 2px solid #d11212;
  }
  
  .form .forgot-password {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .form .forgot-password a {
    font-size: 16px;
    color: #f13c3c;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .form .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(
      45deg,
      rgb(185, 42, 42) 0%,
      rgb(255, 4, 4) 100%
    );
    color: white;
    padding-block: 15px;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
    font-size: 19px;
  }
  
  .form .login-button:hover {
    transform: scale(1.1);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
  }
  
  .form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
  }
  
  .social-account-container {
    margin-top: 25px;
  }
  
  .social-account-container .title {
    display: block;
    text-align: center;
    font-size: 14px;
    color: rgb(170, 170, 170);
  }

  .social-account-container .cadastro {
    display: block;
    text-align: center;
    font-size: 15px;
    color: #f13c3c;
  }

  .cadastro a {
    text-decoration: underline; /* Adiciona o sublinhado */
    color: #f13c3c; /* Define a cor do texto */
    font-size: 18px; /* Define o tamanho da fonte */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a fonte */
}

  
  
  .social-account-container .social-accounts {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;
  }
  
  .social-account-container .social-accounts .social-button {
    background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
    border: 5px solid white;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 12px 10px -8px;
    transition: all 0.2s ease-in-out;
  }
  
  .social-account-container .social-accounts .social-button .svg {
    fill: white;
    margin: auto;
  }
  
  .social-account-container .social-accounts .social-button:hover {
    transform: scale(1.2);
  }
  
  .social-account-container .social-accounts .social-button:active {
    transform: scale(0.9);
  }
  
  .agreement {
    display: block;
    text-align: center;
    margin-top: 25px;
  }
  
  .agreement a {
    text-decoration: none;
    color: #f13c3c;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  

  .termos:hover {
    text-decoration: underline;
  }