html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 100px;
  }

  button:active {
    transform: scale(0.95) !important;
}

.card {
    width: 1250px;
    height: 560px;
    background-image: linear-gradient(163deg, #ffffff 0%, #ff0000 100%);
    border-radius: 20px;
    transition: all .3s;
    position: relative; /* Necessário para que z-index funcione */
    z-index: 1;
   }
   
   .card2 {
    width: 1250px;
    height: 560px;
    background-color: #ffffff;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    transition: all .2s;
}

   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
    border: none;
   }
   
   .card:hover {
    z-index: 10; /* Coloca o card acima de outros elementos */
    box-shadow: 0px 0px 30px 1px rgba(255, 0, 0, 0.568);
   }

   .title {
    color: white; /* Cor do texto */
    font-size: 50px; /* Aumenta a fonte */
    margin-bottom: 50px;
    text-shadow: 
        0 0 5px red, /* Sombra vermelha */
        0 0 10px red,
        0 0 15px red;
}

   button {
    margin-top: 50px;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(185, 42, 42) 0%, rgb(255, 4, 4) 100%);
    color: white;
    width: 200px;
    height: 50px;
    padding: 8px;
    border: none;
    border-radius: 25px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.878) 0px 20px 10px -15px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 100px;
  }

  button:active {
    transform: scale(0.95);
    box-shadow: rgba(0, 0, 0, 0.878) 0px 15px 10px -10px;
  }
  
    button:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.878) 0px 23px 10px -20px;
  }

.table {
  width: 100%;
  max-height: 100%;
  gap: 10px;
}

table {
  border-collapse: collapse;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.568);
}
th, td {
  border: 1px solid #ddd;
  padding: 3px;
  text-align: center;
}
thead th {
  background-color: #333; /* Define o fundo do cabeçalho como vermelho */
  color: white; /* Define a cor do texto como branco para contraste */
}
tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Define o fundo das linhas pares */
}
tbody tr:nth-child(odd) {
  background-color: #e6e1e1; /* Define uma cor de fundo branca para as linhas ímpares */
}


tbody tr:hover {
  background-color: #c1c1c1; /* Define o fundo das linhas ao passar o mouse */
}

.table-container {
  border-radius: 20px;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ccc;
  position: relative; /* Certifique-se de que a tabela esteja corretamente posicionada */
  z-index: 0; /* Mantém a tabela abaixo da `.card` no hover */
}

.table-container:hover {
  box-shadow: 0px 0px 30px 1px rgba(255, 0, 0, 0.568);
}