<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulário de Reserva</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/formulario.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/calendario.css' %}">
    <script src="{% static 'AtlaS/js/formulario.js' %}"></script>
    <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
      #myImage {
            cursor: pointer;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
        </ul>
      </div>
      <div class="icones">
        <div class="login-icon-wrapper">
          <a>
            <i class="bi-person"></i>
            <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </a>
          <div class="dropdown"> 
            {% if request.user.is_authenticated %}
                <a href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                <a href="{% url 'logout' %}">Desconectar-se</a>
            {% else %}
                <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                <a href="{% url 'login' %}">Conectar-se</a>
            {% endif %}
        </div>
        </div>
      </div>
    </div>
  </nav>
    <main>
        <div class="form-container">
            <h1>Reserva de Sala</h1>
            <img id="myImage" src="">

            <!-- Fullscreen Container -->
            <div id="fullscreenContainer" style="display: none;">
                <img id="fullscreenImage" src="" alt="Fullscreen Imagem" style="width: 100%;">
            </div>
            <form id="yourFormId" method="POST" action="">
              {% csrf_token %}
              <label for="course-name" style="font-weight: bold;">Nome da Sala</label>
              <input type="text" id="course-name" name="course-name" placeholder="Digite o nome da sala" readonly required>
              
              <label for="curso" style="font-weight: bold;">Escolha o Curso</label>
              <select name="curso" id="curso" form="reserva">
                  {% for curso in cursos %}
                      <option value="{{ curso.id_curso }}">{{ curso.nome_curso }}</option>
                  {% endfor %}
              </select>
          
              <label style="font-weight: bold;">Turno</label>
              <div class="radio-group">
                  <label>
                      <input type="radio" name="turn" value="antes" required>
                      <span class="custom-radio"></span>
                      Manhã
                  </label>
                  <label>
                      <input type="radio" name="turn" value="após" required>
                      <span class="custom-radio"></span>
                      Tarde
                  </label>
              </div>            
              
              <label style="font-weight: bold;">Período</label>
              <div class="radio-group">
                  <label>
                      <input type="radio" name="period" value="antes" required>
                      <span class="custom-radio"></span>
                      Antes do intervalo
                  </label>
                  <label>
                      <input type="radio" name="period" value="após" required>
                      <span class="custom-radio"></span>
                      Após o intervalo
                  </label>
              </div>
              
              <div id="calendarios">
                  <div id="calendar-placeholder" style="text-align: center; margin-top: 20px;">
                      <h2 id="placeholder-text" style="color: rgb(107, 107, 107);">O calendário aparecerá aqui</h2>
                  </div> 
          
                  <div class="calendario" id="calendario-manha-antes" style="display: none;">
                      <h2 style="text-align: center;">Manhã - Antes do Intervalo</h2>
                      <div class="ano-mes">
                        <button type="button" id="prevMonthManhaAntes" class="arrow-button">↩</button>
                        <span id="monthDisplayManhaAntes"></span>
                        <button type="button" id="nextMonthManhaAntes" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-manha-apos" style="display: none;">
                      <h2 style="text-align: center;">Manhã - Após o Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthManhaApos" class="arrow-button">↩</button>
                          <span id="monthDisplayManhaApos"></span>
                          <button type="button" id="nextMonthManhaApos" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-tarde-antes" style="display: none;">
                      <h2 style="text-align: center;">Tarde - Antes do Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthTardeAntes" class="arrow-button">↩</button>
                          <span id="monthDisplayTardeAntes"></span>
                          <button type="button" id="nextMonthTardeAntes" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-tarde-apos" style="display: none;">
                      <h2 style="text-align: center;">Tarde - Após o Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthTardeApos" class="arrow-button">↩</button>
                          <span id="monthDisplayTardeApos"></span>
                          <button type="button" id="nextMonthTardeApos" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
              </div>
          
              <!-- Campo oculto para armazenar os dias selecionados -->
              <input type="hidden" name="selectedDates" id="selectedDates" value="{{ reserved_days_list|join:', ' }}">
          
              <button type="submit" class="submit-btn">Reservar</button>
          </form>
          
          <script>
            let selectedDays = []; // Array for selected days
            let bookedDays = []; // Array for booked days (this should be filled with data from your database)
            
            function updateSelectedDays(day) {
                // Check if the day is booked
                if (bookedDays.includes(day)) {
                    alert(`O dia ${day} já está reservado e não pode ser selecionado.`);
                    return; // Exit if the day is booked
                }
            
                // Toggle selection
                if (selectedDays.includes(day)) {
                    selectedDays = selectedDays.filter(d => d !== day); // Remove if already selected
                } else {
                    selectedDays.push(day); // Add if not selected
                }
            
                // Update the hidden input field
                document.getElementById('selectedDates').value = selectedDays.join(','); // Store selected dates
            }
            
            // Function to initialize bookedDays from the server-side data
            function initializeBookedDays(bookedDates) {
                bookedDays = bookedDates; // Set booked days from server data
            }
            
            // Call this function when the page loads, passing the booked days as an array
            // Example: initializeBookedDays(['2024-11-01', '2024-11-02']); 
            </script>
          
        </div>
    </main>
    <script>
      const myImage = document.getElementById('myImage');
      const fullscreenContainer = document.getElementById('fullscreenContainer');
      const fullscreenImage = document.getElementById('fullscreenImage');

      myImage.addEventListener('click', function() {
          fullscreenImage.src = this.src; // Define o src da imagem em fullscreen
          fullscreenContainer.style.display = 'flex'; // Mostra o container
      });

      // Fecha o fullscreen ao clicar na imagem em fullscreen
      fullscreenContainer.addEventListener('click', function() {
          fullscreenContainer.style.display = 'none'; // Esconde o container
      });

    </script>
<script>
  // Função para obter parâmetros da URL
  function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
  }

  // Captura o parâmetro da imagem e define como src da imagem
  window.onload = function() {
      // Obtém o parâmetro da imagem
      const imageSrc = getQueryParam('image');
      if (imageSrc) {
          const myImage = document.getElementById('myImage');
          myImage.src = imageSrc; // Define a imagem a partir do parâmetro da URL
      }

      // Obtém o parâmetro do nome do curso e define como valor do input
      const courseName = getQueryParam('courseName');
      if (courseName) {
          const courseInput = document.getElementById('course-name');
          courseInput.value = courseName; // Define o nome do curso no input
      }
  };
</script>
<script>
    // Passando a lista de datas para o JavaScript como um array JSON válido
    let reservedDaysList = JSON.parse('{{ reserved_days_list|escapejs }}');  // Usamos `escapejs` para garantir que as aspas e caracteres especiais sejam tratados corretamente

    // Verificando o valor
    console.log(reservedDaysList);  // Apenas para depuração
</script>



</body>
</html>
