<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reservas</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/minhas_reservas.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <style>
      html, body {
          margin: 0; 
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; 
      }
    </style>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
        </ul>
      </div>
      <div class="icones">
        <div class="login-icon-wrapper">
          <a>
            <i class="bi-person"></i>
            <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </a>
          <div class="dropdown">
              {% if request.user.is_authenticated %}
                  <a href="{% url 'logout' %}">Desconectar-se</a>
              {% else %}
                  <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                  <a href="{% url 'login' %}">Conectar-se</a>
              {% endif %}
          </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
    <main>
        <h1 class="title">Minhas Reservas</h1>

        <div class="container-filtro">
          <!-- Input para seleção de data usando um calendário -->
          <label for="dataFiltro">Filtrar por Data:</label>
          <input type="date" id="dataFiltro">

          <!-- Combo box para seleção de período -->
          <label for="turnoFiltro">Filtrar por Turno:</label>
          <select id="turnoFiltro">
              <option value="">Todos os turnos</option>
              <option value="Manhã">Manhã</option>
              <option value="Tarde">Tarde</option>
          </select>

          <label for="periodoFiltro">Filtrar por Período:</label>
          <select id="periodoFiltro">
              <option value="">Todos os períodos</option>
              <option value="Após o intervalo">Após o intervalo</option>
              <option value="Antes do intervalo">Antes do intervalo</option>
          </select>
        </div>
        <div class="table-container">
          <table id="reservasTable">
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Sala</th>
                      <th>Turno</th>
                      <th>Período</th>
                      <th>Data de Cadastro</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>Auditório</td>
                      <td>Manhã</td>
                      <td>Após o intervalo</td>
                      <td>2024-01-15</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Auditório</td>
                      <td>Tarde</td>
                      <td>Após o intervalo</td>
                      <td>2023-11-20</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>C3</td>
                      <td>Manha</td>
                      <td>Antes do intervalo</td>
                      <td>2024-03-05</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>C3</td>
                      <td>Tarde</td>
                      <td>Antes do intervalo</td>
                      <td>2023-12-10</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>C1</td>
                      <td>Tarde</td>
                      <td>Antes do intervalo</td>
                      <td>2024-02-28</td>
                  </tr>
              </tbody>
          </table>
        </div>
    </main>
    <script>
        document.getElementById('dataFiltro').addEventListener('change', filterTable);
        document.getElementById('periodoFiltro').addEventListener('change', filterTable);

        function filterTable() {
            const selectedDate = document.getElementById('dataFiltro').value;
            const selectedPeriod = document.getElementById('periodoFiltro').value;
            const tableRows = document.querySelectorAll('#reservasTable tbody tr');

            tableRows.forEach(row => {
                const dateCell = row.cells[4].innerText; // A quinta coluna contém a data
                const periodCell = row.cells[3].innerText; // A quarta coluna contém o período

                // Convertendo a data para o formato americano
                const formattedDate = convertToAmericanDate(dateCell);

                // Verifica se a linha deve ser exibida
                const matchesDate = selectedDate === "" || formattedDate === selectedDate;
                const matchesPeriod = selectedPeriod === "" || periodCell === selectedPeriod;

                if (matchesDate && matchesPeriod) {
                    row.style.display = ""; // Mostra a linha
                } else {
                    row.style.display = "none"; // Esconde a linha
                }
            });
        }

        function convertToAmericanDate(dateString) {
            const parts = dateString.split("-");
            return parts[0] + "-" + parts[1] + "-" + parts[2]; // YYYY-MM-DD
        }

        
    </script>
    <script>
  </script>
</body>
</html>
