<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edição</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/form.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
</head>
<body>
    <style>
        html, body {
            margin: 0; /* Certifique-se de que não haja margens */
            background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
        }
        </style>
  <nav class="navbar">
      <div class="navbar-container">
          <div class="logo">
              <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
          </div>
          <div class="redirecionamentos">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
                  {% if request.user.is_admin %} 
                      <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                  {% endif %}
                  <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
              </ul>
          </div>
          <div class="icones">
              <div class="login-icon-wrapper">
                      <a href="{% url 'login' %}">
                          <i class="bi-person"></i>
                          <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
                          </svg>
                      </a>
                  
                  <div class="dropdown"> 
                      {% if request.user.is_authenticated %}
                          <a href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                          <a href="{% url 'logout' %}">Desconectar-se</a>
                      {% else %}
                          <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                          <a href="{% url 'login' %}">Conectar-se</a>
                      {% endif %}
                  </div>
                  
                  
              </div>
                  
                  
              </div>
              
          </div>
      </div>
  </nav>
  <main>
        <h2>Editar Usuário: {{ usuario.nome }}</h2>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">Salvar Alterações</button>
            <a href="{% url 'demonstrativo' %}" class="btn-cancel">Cancelar</a>
        </form>
  </main>
</body>
</html>
