<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulário de Reserva</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/formulario.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/calendario.css' %}">
    <script src="{% static 'AtlaS/js/formulario.js' %}"></script>
    <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
      #myImage {
            cursor: pointer;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
                {% if request.user.is_admin %} 
                    <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                {% endif %}
          <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
        </ul>
      </div>
      <div class="icones">
        <div class="login-icon-wrapper">
          <a>
            <i class="bi-person"></i>
            <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </a>
          <div class="dropdown"> 
            {% if request.user.is_authenticated %}
                <a href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                <a href="{% url 'logout' %}">Desconectar-se</a>
            {% else %}
                <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                <a href="{% url 'login' %}">Conectar-se</a>
            {% endif %}
        </div>
        </div>
      </div>
    </div>
  </nav>
    <main>
        <div class="form-container">
            <h1>Reserva de Sala</h1>
            <img id="myImage" src="">

            <!-- Fullscreen Container -->
            <div id="fullscreenContainer" style="display: none;">
                <img id="fullscreenImage" src="" alt="Fullscreen Imagem" style="width: 100%;">
            </div>
            <form id="yourFormId" method="POST" action="">
              {% csrf_token %}
              <label for="course-name" style="font-weight: bold;">Nome da Sala</label>
              <input type="text" id="course-name" name="course-name" placeholder="Digite o nome da sala" readonly required>
              
              <label for="curso" style="font-weight: bold;">Escolha o Curso</label>
              <select name="id_curso" id="curso">
                  {% for curso in cursos %}
                      <option value="{{ curso.id_curso }}">{{ curso.nome_curso }}</option>
                  {% endfor %}
              </select>
          
              
          
              <label style="font-weight: bold;">Turno</label>
              <div class="radio-group">
                  <label>
                      <input type="radio" name="turn" value="antes" required>
                      <span class="custom-radio"></span>
                      Manhã
                  </label>
                  <label>
                      <input type="radio" name="turn" value="após" required>
                      <span class="custom-radio"></span>
                      Tarde
                  </label>
              </div>            
              
              <label style="font-weight: bold;">Período</label>
              <div class="radio-group">
                  <label>
                      <input type="radio" name="period" value="antes" required>
                      <span class="custom-radio"></span>
                      Antes do intervalo
                  </label>
                  <label>
                      <input type="radio" name="period" value="após" required>
                      <span class="custom-radio"></span>
                      Após o intervalo
                  </label>
              </div>
              
              <div id="calendarios">
                  <div id="calendar-placeholder" style="text-align: center; margin-top: 20px;">
                      <h2 id="placeholder-text" style="color: rgb(107, 107, 107);">O calendário aparecerá aqui</h2>
                  </div> 
          
                  <div class="calendario" id="calendario-manha-antes" style="display: none;">
                      <h2 style="text-align: center;">Manhã - Antes do Intervalo</h2>
                      <div class="ano-mes">
                        <button type="button" id="prevMonthManhaAntes" class="arrow-button">↩</button>
                        <span id="monthDisplayManhaAntes"></span>
                        <button type="button" id="nextMonthManhaAntes" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-manha-apos" style="display: none;">
                      <h2 style="text-align: center;">Manhã - Após o Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthManhaApos" class="arrow-button">↩</button>
                          <span id="monthDisplayManhaApos"></span>
                          <button type="button" id="nextMonthManhaApos" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-tarde-antes" style="display: none;">
                      <h2 style="text-align: center;">Tarde - Antes do Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthTardeAntes" class="arrow-button">↩</button>
                          <span id="monthDisplayTardeAntes"></span>
                          <button type="button" id="nextMonthTardeAntes" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
                  
                  <div class="calendario" id="calendario-tarde-apos" style="display: none;">
                      <h2 style="text-align: center;">Tarde - Após o Intervalo</h2>
                      <div class="ano-mes">
                          <button type="button" id="prevMonthTardeApos" class="arrow-button">↩</button>
                          <span id="monthDisplayTardeApos"></span>
                          <button type="button" id="nextMonthTardeApos" class="arrow-button">↪</button>
                      </div>
                      <div class="calendar"></div>
                  </div>
              </div>
          
              <!-- Campo oculto para armazenar os dias selecionados -->
              <input type="hidden" name="selectedDates" id="selectedDates" value="">
          
              <button type="submit" class="submit-btn">Reservar</button>
          </form>
          
          <script>
            let selectedDays = []; // Array for selected days
            let bookedDays = []; // Array for booked days (this should be filled with data from your database)
            
            function updateSelectedDays(day) {
                // Check if the day is booked
                if (bookedDays.includes(day)) {
                    alert(`O dia ${day} já está reservado e não pode ser selecionado.`);
                    return; // Exit if the day is booked
                }
            
                // Toggle selection
                if (selectedDays.includes(day)) {
                    selectedDays = selectedDays.filter(d => d !== day); // Remove if already selected
                } else {
                    selectedDays.push(day); // Add if not selected
                }
            
                // Update the hidden input field
                document.getElementById('selectedDates').value = selectedDays.join(','); // Store selected dates
            }
            
            // Function to initialize bookedDays from the server-side data
            function initializeBookedDays(bookedDates) {
                bookedDays = bookedDates; // Set booked days from server data
            }
            
            // Call this function when the page loads, passing the booked days as an array
            // Example: initializeBookedDays(['2024-11-01', '2024-11-02']); 
            </script>
          
        </div>
    </main>
    <script>
      const myImage = document.getElementById('myImage');
      const fullscreenContainer = document.getElementById('fullscreenContainer');
      const fullscreenImage = document.getElementById('fullscreenImage');

      myImage.addEventListener('click', function() {
          fullscreenImage.src = this.src; // Define o src da imagem em fullscreen
          fullscreenContainer.style.display = 'flex'; // Mostra o container
      });

      // Fecha o fullscreen ao clicar na imagem em fullscreen
      fullscreenContainer.addEventListener('click', function() {
          fullscreenContainer.style.display = 'none'; // Esconde o container
      });

    </script>
<script>
  // Função para obter parâmetros da URL
  function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
  }

  // Captura o parâmetro da imagem e define como src da imagem
  window.onload = function() {
      // Obtém o parâmetro da imagem
      const imageSrc = getQueryParam('image');
      if (imageSrc) {
          const myImage = document.getElementById('myImage');
          myImage.src = imageSrc; // Define a imagem a partir do parâmetro da URL
      }

      // Obtém o parâmetro do nome do curso e define como valor do input
      const courseName = getQueryParam('courseName');
      if (courseName) {
          const courseInput = document.getElementById('course-name');
          courseInput.value = courseName; // Define o nome do curso no input
      }
  };
</script>
<script>
    
</script>
<script>

    let bookedDaysPeriod1Turn1 = JSON.parse('{{ booked_days_period1_turn1|safe }}');
    let bookedDaysPeriod1Turn2 = JSON.parse('{{ booked_days_period1_turn2|safe }}');
    let bookedDaysPeriod2Turn1 = JSON.parse('{{ booked_days_period2_turn1|safe }}');
    let bookedDaysPeriod2Turn2 = JSON.parse('{{ booked_days_period2_turn2|safe }}');

    // Auditório
let auditorioBookedDaysPeriod1Turn1 = JSON.parse('{{ auditorio_booked_days_period1_turn1|safe }}');
let auditorioBookedDaysPeriod1Turn2 = JSON.parse('{{ auditorio_booked_days_period1_turn2|safe }}');
let auditorioBookedDaysPeriod2Turn1 = JSON.parse('{{ auditorio_booked_days_period2_turn1|safe }}');
let auditorioBookedDaysPeriod2Turn2 = JSON.parse('{{ auditorio_booked_days_period2_turn2|safe }}');


// Biblioteca
let bibliotecaBookedDaysPeriod1Turn1 = JSON.parse('{{ biblioteca_booked_days_period1_turn1|safe }}');
let bibliotecaBookedDaysPeriod1Turn2 = JSON.parse('{{ biblioteca_booked_days_period1_turn2|safe }}');
let bibliotecaBookedDaysPeriod2Turn1 = JSON.parse('{{ biblioteca_booked_days_period2_turn1|safe }}');
let bibliotecaBookedDaysPeriod2Turn2 = JSON.parse('{{ biblioteca_booked_days_period2_turn2|safe }}');

// Oficina de Automobilística
let oficinaAutomobilisticaBookedDaysPeriod1Turn1 = JSON.parse('{{ oficinaAutomobilistica_booked_days_period1_turn1|safe }}');
let oficinaAutomobilisticaBookedDaysPeriod1Turn2 = JSON.parse('{{ oficinaAutomobilistica_booked_days_period1_turn2|safe }}');
let oficinaAutomobilisticaBookedDaysPeriod2Turn1 = JSON.parse('{{ oficinaAutomobilistica_booked_days_period2_turn1|safe }}');
let oficinaAutomobilisticaBookedDaysPeriod2Turn2 = JSON.parse('{{ oficinaAutomobilistica_booked_days_period2_turn2|safe }}');

// Oficina de Costura
let oficinaCosturaBookedDaysPeriod1Turn1 = JSON.parse('{{ oficinaCostura_booked_days_period1_turn1|safe }}');
let oficinaCosturaBookedDaysPeriod1Turn2 = JSON.parse('{{ oficinaCostura_booked_days_period1_turn2|safe }}');
let oficinaCosturaBookedDaysPeriod2Turn1 = JSON.parse('{{ oficinaCostura_booked_days_period2_turn1|safe }}');
let oficinaCosturaBookedDaysPeriod2Turn2 = JSON.parse('{{ oficinaCostura_booked_days_period2_turn2|safe }}');

// Laboratório de Metrologia
let laboratorioMetrologiaBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorioMetrologia_booked_days_period1_turn1|safe }}');
let laboratorioMetrologiaBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorioMetrologia_booked_days_period1_turn2|safe }}');
let laboratorioMetrologiaBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorioMetrologia_booked_days_period2_turn1|safe }}');
let laboratorioMetrologiaBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorioMetrologia_booked_days_period2_turn2|safe }}');

// Laboratório de Automoção Residencial
let laboratorioAutomacaoResidencialBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorioAutomoçãoResidencial_booked_days_period1_turn1|safe }}');
let laboratorioAutomacaoResidencialBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorioAutomoçãoResidencial_booked_days_period1_turn2|safe }}');
let laboratorioAutomacaoResidencialBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorioAutomoçãoResidencial_booked_days_period2_turn1|safe }}');
let laboratorioAutomacaoResidencialBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorioAutomoçãoResidencial_booked_days_period2_turn2|safe }}');

// Sala de Solda
let salaSoldaBookedDaysPeriod1Turn1 = JSON.parse('{{ salaSolda_booked_days_period1_turn1|safe }}');
let salaSoldaBookedDaysPeriod1Turn2 = JSON.parse('{{ salaSolda_booked_days_period1_turn2|safe }}');
let salaSoldaBookedDaysPeriod2Turn1 = JSON.parse('{{ salaSolda_booked_days_period2_turn1|safe }}');
let salaSoldaBookedDaysPeriod2Turn2 = JSON.parse('{{ salaSolda_booked_days_period2_turn2|safe }}');

// Oficina de Usinagem
let oficinaUsinagemBookedDaysPeriod1Turn1 = JSON.parse('{{ oficinaUsinagem_booked_days_period1_turn1|safe }}');
let oficinaUsinagemBookedDaysPeriod1Turn2 = JSON.parse('{{ oficinaUsinagem_booked_days_period1_turn2|safe }}');
let oficinaUsinagemBookedDaysPeriod2Turn1 = JSON.parse('{{ oficinaUsinagem_booked_days_period2_turn1|safe }}');
let oficinaUsinagemBookedDaysPeriod2Turn2 = JSON.parse('{{ oficinaUsinagem_booked_days_period2_turn2|safe }}');

// Laboratório de Redes - TI
let laboratorioRedesTIBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorioRedesTI_booked_days_period1_turn1|safe }}');
let laboratorioRedesTIBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorioRedesTI_booked_days_period1_turn2|safe }}');
let laboratorioRedesTIBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorioRedesTI_booked_days_period2_turn1|safe }}');
let laboratorioRedesTIBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorioRedesTI_booked_days_period2_turn2|safe }}');

// Sala C1
let salaC1BookedDaysPeriod1Turn1 = JSON.parse('{{ salaC1_booked_days_period1_turn1|safe }}');
let salaC1BookedDaysPeriod1Turn2 = JSON.parse('{{ salaC1_booked_days_period1_turn2|safe }}');
let salaC1BookedDaysPeriod2Turn1 = JSON.parse('{{ salaC1_booked_days_period2_turn1|safe }}');
let salaC1BookedDaysPeriod2Turn2 = JSON.parse('{{ salaC1_booked_days_period2_turn2|safe }}');
// Sala C2
let salaC2BookedDaysPeriod1Turn1 = JSON.parse('{{ sala_c2_booked_days_period1_turn1|safe }}');
let salaC2BookedDaysPeriod1Turn2 = JSON.parse('{{ sala_c2_booked_days_period1_turn2|safe }}');
let salaC2BookedDaysPeriod2Turn1 = JSON.parse('{{ sala_c2_booked_days_period2_turn1|safe }}');
let salaC2BookedDaysPeriod2Turn2 = JSON.parse('{{ sala_c2_booked_days_period2_turn2|safe }}');

// Sala C3
let salaC3BookedDaysPeriod1Turn1 = JSON.parse('{{ sala_c3_booked_days_period1_turn1|safe }}');
let salaC3BookedDaysPeriod1Turn2 = JSON.parse('{{ sala_c3_booked_days_period1_turn2|safe }}');
let salaC3BookedDaysPeriod2Turn1 = JSON.parse('{{ sala_c3_booked_days_period2_turn1|safe }}');
let salaC3BookedDaysPeriod2Turn2 = JSON.parse('{{ sala_c3_booked_days_period2_turn2|safe }}');

// Laboratório de Administração
let laboratorioAdministracaoBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_administracao_booked_days_period1_turn1|safe }}');
let laboratorioAdministracaoBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_administracao_booked_days_period1_turn2|safe }}');
let laboratorioAdministracaoBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_administracao_booked_days_period2_turn1|safe }}');
let laboratorioAdministracaoBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_administracao_booked_days_period2_turn2|safe }}');

// Sala C5
let salaC5BookedDaysPeriod1Turn1 = JSON.parse('{{ sala_c5_booked_days_period1_turn1|safe }}');
let salaC5BookedDaysPeriod1Turn2 = JSON.parse('{{ sala_c5_booked_days_period1_turn2|safe }}');
let salaC5BookedDaysPeriod2Turn1 = JSON.parse('{{ sala_c5_booked_days_period2_turn1|safe }}');
let salaC5BookedDaysPeriod2Turn2 = JSON.parse('{{ sala_c5_booked_days_period2_turn2|safe }}');

// Laboratório CAD
let laboratorioCADBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_cad_booked_days_period1_turn1|safe }}');
let laboratorioCADBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_cad_booked_days_period1_turn2|safe }}');
let laboratorioCADBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_cad_booked_days_period2_turn1|safe }}');
let laboratorioCADBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_cad_booked_days_period2_turn2|safe }}');

// Laboratório CAM
let laboratorioCAMBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_cam_booked_days_period1_turn1|safe }}');
let laboratorioCAMBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_cam_booked_days_period1_turn2|safe }}');
let laboratorioCAMBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_cam_booked_days_period2_turn1|safe }}');
let laboratorioCAMBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_cam_booked_days_period2_turn2|safe }}');

// Laboratório TI 1
let laboratorioTI1BookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_ti_1_booked_days_period1_turn1|safe }}');
let laboratorioTI1BookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_ti_1_booked_days_period1_turn2|safe }}');
let laboratorioTI1BookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_ti_1_booked_days_period2_turn1|safe }}');
let laboratorioTI1BookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_ti_1_booked_days_period2_turn2|safe }}');

// Laboratório TI 2
let laboratorioTI2BookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_ti_2_booked_days_period1_turn1|safe }}');
let laboratorioTI2BookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_ti_2_booked_days_period1_turn2|safe }}');
let laboratorioTI2BookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_ti_2_booked_days_period2_turn1|safe }}');
let laboratorioTI2BookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_ti_2_booked_days_period2_turn2|safe }}');

// Laboratório TI 3
let laboratorioTI3BookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_ti_3_booked_days_period1_turn1|safe }}');
let laboratorioTI3BookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_ti_3_booked_days_period1_turn2|safe }}');
let laboratorioTI3BookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_ti_3_booked_days_period2_turn1|safe }}');
let laboratorioTI3BookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_ti_3_booked_days_period2_turn2|safe }}');

// Laboratório TI 4
let laboratorioTI4BookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_ti_4_booked_days_period1_turn1|safe }}');
let laboratorioTI4BookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_ti_4_booked_days_period1_turn2|safe }}');
let laboratorioTI4BookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_ti_4_booked_days_period2_turn1|safe }}');
let laboratorioTI4BookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_ti_4_booked_days_period2_turn2|safe }}');

// Laboratório Hidráulica
let laboratorioHidraulicaBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_Hidraulica_booked_days_period1_turn1|safe }}');
let laboratorioHidraulicaBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_Hidraulica_booked_days_period1_turn2|safe }}');
let laboratorioHidraulicaBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_Hidraulica_booked_days_period2_turn1|safe }}');
let laboratorioHidraulicaBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_Hidraulica_booked_days_period2_turn2|safe }}');

// Sala CLP
let salaCLPBookedDaysPeriod1Turn1 = JSON.parse('{{ sala_clp_booked_days_period1_turn1|safe }}');
let salaCLPBookedDaysPeriod1Turn2 = JSON.parse('{{ sala_clp_booked_days_period1_turn2|safe }}');
let salaCLPBookedDaysPeriod2Turn1 = JSON.parse('{{ sala_clp_booked_days_period2_turn1|safe }}');
let salaCLPBookedDaysPeriod2Turn2 = JSON.parse('{{ sala_clp_booked_days_period2_turn2|safe }}');

// Laboratório Eletroeletrônica
let laboratorioEletroeletronicaBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_Eletroeletronica_booked_days_period1_turn1|safe }}');
let laboratorioEletroeletronicaBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_Eletroeletronica_booked_days_period1_turn2|safe }}');
let laboratorioEletroeletronicaBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_Eletroeletronica_booked_days_period2_turn1|safe }}');
let laboratorioEletroeletronicaBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_Eletroeletronica_booked_days_period2_turn2|safe }}');

// Laboratório Máquina e Comandos
let laboratorioMaquinaComandosBookedDaysPeriod1Turn1 = JSON.parse('{{ laboratorio_maquina_comandos_booked_days_period1_turn1|safe }}');
let laboratorioMaquinaComandosBookedDaysPeriod1Turn2 = JSON.parse('{{ laboratorio_maquina_comandos_booked_days_period1_turn2|safe }}');
let laboratorioMaquinaComandosBookedDaysPeriod2Turn1 = JSON.parse('{{ laboratorio_maquina_comandos_booked_days_period2_turn1|safe }}');
let laboratorioMaquinaComandosBookedDaysPeriod2Turn2 = JSON.parse('{{ laboratorio_maquina_comandos_booked_days_period2_turn2|safe }}');

// Oficina Elétrica 1
let oficinaEletrica1BookedDaysPeriod1Turn1 = JSON.parse('{{ oficina_eletrica_1_booked_days_period1_turn1|safe }}');
let oficinaEletrica1BookedDaysPeriod1Turn2 = JSON.parse('{{ oficina_eletrica_1_booked_days_period1_turn2|safe }}');
let oficinaEletrica1BookedDaysPeriod2Turn1 = JSON.parse('{{ oficina_eletrica_1_booked_days_period2_turn1|safe }}');
let oficinaEletrica1BookedDaysPeriod2Turn2 = JSON.parse('{{ oficina_eletrica_1_booked_days_period2_turn2|safe }}');

// Oficina Elétrica 2
let oficinaEletrica2BookedDaysPeriod1Turn1 = JSON.parse('{{ oficina_eletrica_2_booked_days_period1_turn1|safe }}');
let oficinaEletrica2BookedDaysPeriod1Turn2 = JSON.parse('{{ oficina_eletrica_2_booked_days_period1_turn2|safe }}');
let oficinaEletrica2BookedDaysPeriod2Turn1 = JSON.parse('{{ oficina_eletrica_2_booked_days_period2_turn1|safe }}');
let oficinaEletrica2BookedDaysPeriod2Turn2 = JSON.parse('{{ oficina_eletrica_2_booked_days_period2_turn2|safe }}');

// Sala C2
console.log('Sala C2 - Período 1 - Turno 1:', salaC2BookedDaysPeriod1Turn1);

// Sala C3
console.log('Sala C3 - Período 1 - Turno 2:', salaC3BookedDaysPeriod1Turn2);

// Laboratório de Administração
console.log('Laboratório de Administração - Período 2 - Turno 1:', laboratorioAdministracaoBookedDaysPeriod2Turn1);

// Sala C5
console.log('Sala C5 - Período 2 - Turno 2:', salaC5BookedDaysPeriod2Turn2);

// Laboratório CAD
console.log('Laboratório CAD - Período 1 - Turno 1:', laboratorioCADBookedDaysPeriod1Turn1);

// Laboratório CAM
console.log('Laboratório CAM - Período 1 - Turno 2:', laboratorioCAMBookedDaysPeriod1Turn2);

// Laboratório TI 1
console.log('Laboratório TI 1 - Período 2 - Turno 1:', laboratorioTI1BookedDaysPeriod2Turn1);

// Laboratório TI 2
console.log('Laboratório TI 2 - Período 1 - Turno 2:', laboratorioTI2BookedDaysPeriod1Turn2);

// Laboratório TI 3
console.log('Laboratório TI 3 - Período 2 - Turno 1:', laboratorioTI3BookedDaysPeriod2Turn1);

// Laboratório TI 4
console.log('Laboratório TI 4 - Período 1 - Turno 1:', laboratorioTI4BookedDaysPeriod1Turn1);

// Laboratório Hidráulica
console.log('Laboratório Hidráulica - Período 2 - Turno 2:', laboratorioHidraulicaBookedDaysPeriod2Turn2);

// Sala CLP
console.log('Sala CLP - Período 1 - Turno 1:', salaCLPBookedDaysPeriod1Turn1);

// Laboratório Eletroeletrônica
console.log('Laboratório Eletroeletrônica - Período 1 - Turno 2:', laboratorioEletroeletronicaBookedDaysPeriod1Turn2);

// Laboratório Máquina e Comandos
console.log('Laboratório Máquina e Comandos - Período 2 - Turno 1:', laboratorioMaquinaComandosBookedDaysPeriod2Turn1);

// Oficina Elétrica 1
console.log('Oficina Elétrica 1 - Período 1 - Turno 1:', oficinaEletrica1BookedDaysPeriod1Turn1);

// Oficina Elétrica 2
console.log('Oficina Elétrica 2 - Período 2 - Turno 2:', oficinaEletrica2BookedDaysPeriod2Turn2);


    
    console.log(bookedDaysPeriod1Turn1)
    console.log(bookedDaysPeriod1Turn2)
    console.log(bookedDaysPeriod2Turn1)
    console.log(bookedDaysPeriod2Turn2)
    console.log(auditorioBookedDaysPeriod1Turn1)
</script>
<script>
    
</script>


</body>
</html>
