<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Início</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/index.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
</head>
<body>
    <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
      </style>
<nav class="navbar">
    <div class="navbar-container">
        <div class="logo">
            <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
        </div>
        <div class="redirecionamentos">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
                {% if request.user.is_admin %} 
                    <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                {% endif %}
                <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
            </ul>
        </div>
        <div class="icones">
            <div class="login-icon-wrapper">
                    <a href="{% url 'login' %}">
                        <i class="bi-person"></i>
                        <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
                        </svg>
                    </a>
                
                <div class="dropdown"> 
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                        <a href="{% url 'logout' %}">Desconectar-se</a>
                    {% else %}
                        <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                        <a href="{% url 'login' %}">Conectar-se</a>
                    {% endif %}
                </div>
                
                
            </div>
                
                
            </div>
            
        </div>
    </div>
</nav>

      <main>
        <img class="hero-banner__image" src="{% static 'AtlaS/images/banner2.jpg' %}">
        <div class="cronograma">
            <div class="data">
                <button id="dateButton" alt="cronograma" style="margin-bottom: 100px;" onclick="resetFilters()">
                    <i>c</i>
                    <i>r</i>
                    <i>o</i>
                    <i>n</i>
                    <i>o</i>
                    <i>g</i>
                    <i>r</i>
                    <i>a</i>
                    <i>m</i>
                    <i>a</i>
                    <i>&nbsp;</i>
                    <i>&nbsp;</i>
                    <i id="day1"></i>
                    <i id="day2"></i>
                    <i>/</i>
                    <i id="month1"></i>
                    <i id="month2"></i>
                    <i>/</i>
                    <i id="year1"></i>
                    <i id="year2"></i>
                    <i id="year3"></i>
                    <i id="year4"></i>
                </button>
            </div>
            <script>
                function updateDateDigits() {
                    const now = new Date();
                    const day = String(now.getDate()).padStart(2, '0');
                    const month = String(now.getMonth() + 1).padStart(2, '0');
                    const year = String(now.getFullYear());
        
                    document.getElementById('day1').textContent = day[0];
                    document.getElementById('day2').textContent = day[1];
                    document.getElementById('month1').textContent = month[0];
                    document.getElementById('month2').textContent = month[1];
                    document.getElementById('year1').textContent = year[0];
                    document.getElementById('year2').textContent = year[1];
                    document.getElementById('year3').textContent = year[2];
                    document.getElementById('year4').textContent = year[3];
        
                    const formattedDate = `${day[0]}${day[1]}/${month[0]}${month[1]}/${year}`;
                    document.getElementById('dateButton').setAttribute('alt', `cronograma ${formattedDate}`);
                }
        
                document.addEventListener('DOMContentLoaded', updateDateDigits);
            </script>
        </div>
        <div class="table-container">
            <table id="reservasTable">
                <thead>
                    <tr>
                        <th>Sala</th>
                        <th>Reservante</th>
                        <th>Turno</th>
                        <th>Período</th>
                        <th>Curso</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reserva in reservas %}
                        <tr>
                            <td>{{ reserva.id_room.nome }}</td>
                            <td>{{ reserva.id_user.nome }}</td>
                            <td>{{ reserva.id_turno.nome }}</td>
                            <td>{{ reserva.id_periodo.nome }}</td>
                            <td>{{ reserva.id_curso.nome_curso }}</td>
                            <td class="
                                {% if reserva.id_status.nome == 'Disponível' %} id_status-disponivel
                                {% elif reserva.id_status.nome == 'Indisponível' %} id_status-indisponivel
                                {% else %} id_status-padrao
                                {% endif %}
                            ">
                                {{ reserva.id_status.nome }}
                            </td>
  
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Botões das Salas -->
        <!-- Botões das Salas -->
        <div class="horarios">
            {% for sala in salas %}
                <button class="learn-more" data-id="{{ sala.id_room }}" onclick="filterBySala(this)">
                    <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <span class="button-text">{{ sala.nome_customizado }}</span>
                </button>
            {% endfor %}
        </div>
        
        <script>
            function filterBySala(button) {
                const salaId = button.getAttribute('data-id');
                const currentUrl = new URL(window.location.href);
        
                // Define o parâmetro 'sala' na URL com o ID da sala
                currentUrl.searchParams.set('sala', salaId);
        
                // Redireciona para a URL com o filtro aplicado
                window.location.href = currentUrl.toString();
            }
        </script>
        
        

        <!-- Atualizando data -->
        <script>
            function updateDateDigits() {
                const now = new Date();
                const day = String(now.getDate()).padStart(2, '0');
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const year = String(now.getFullYear());

                document.getElementById('day1').textContent = day[0];
                document.getElementById('day2').textContent = day[1];
                document.getElementById('month1').textContent = month[0];
                document.getElementById('month2').textContent = month[1];
                document.getElementById('year1').textContent = year[0];
                document.getElementById('year2').textContent = year[1];
                document.getElementById('year3').textContent = year[2];
                document.getElementById('year4').textContent = year[3];
            }

            document.addEventListener('DOMContentLoaded', updateDateDigits);
        </script>
        <script>
            function resetFilters() {
                const currentUrl = new URL(window.location.href);
                
                // Remove o parâmetro 'sala' da URL
                currentUrl.searchParams.delete('sala');
                
                // Redireciona para a URL sem o filtro de sala
                window.location.href = currentUrl.toString();
            }
            
            document.addEventListener('DOMContentLoaded', updateDateDigits);
        </script>
    </main>
</body>
</html>