<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Conectar</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/login.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
</head>
<body>
  <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/senai-back.PNG' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
  </style>
<nav class="navbar">
  <div class="navbar-container">
      <div class="logo">
          <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
              {% if request.user.is_admin %} 
                    <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                {% endif %}
              <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
          </ul>
      </div>
      <div class="icones">
          <div class="login-icon-wrapper">
                  <a href="{% url 'login' %}">
                      <i class="bi-person"></i>
                      <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
                      </svg>
                  </a>

              
              <div class="dropdown"> 
                      <a href="{% url 'cadastro' %}">Cadastrar-se</a>
              </div>
              
              
          </div>
          
      </div>
  </div>
</nav>
  <main>
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    <div class="container">
        <div class="heading">
            <img id="logo_red" src="{% static 'AtlaS/images/logo-red.png' %}" >
            <span>Conecte-se</span>
            <span id="error-message" class="error-message" style="font-size: 15px; color: red; text-align: center;"></span>
            <span id="success-message" class="success-message" style="font-size: 15px; color: green; text-align: center;"></span>
        </div>
        <form class="form" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input placeholder="E-mail" id="email" name="email" type="email" class="input" required />
            <input placeholder="Senha" id="senha" name="senha" type="password" class="input" required />
            <!-- 
            <span class="forgot-password"><a href="{% url 'reset_senha' %}">Esqueceu a senha?</a></span>
            -->
            <input value="Conecte-se" type="submit" class="login-button" />
        </form>
        <div class="social-account-container">
            <span class="title">Ainda não possui uma conta?</span>
            <span class="cadastro"><a href="{% url 'cadastro' %}">Faça o seu cadastro agora!</a></span>
        </div>
    </div>
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const errorMessage = "{{ error_message|escapejs }}";
        const successMessage = "{{ success_message|escapejs }}";
        const errorElement = document.getElementById('error-message');
        const successElement = document.getElementById('success-message');
        
        if (errorMessage) {
            errorElement.textContent = errorMessage;
            errorElement.style.display = 'block';
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000); // Hide the message after 5 seconds
        }
        
        if (successMessage) {
            successElement.textContent = successMessage;
            successElement.style.display = 'block';
            setTimeout(() => {
                successElement.style.display = 'none';
                window.location.href = "{% url 'inicio' %}";
            }, 2000); // Hide the message after 2 seconds
        }
    });
</script>
</body>
</html>