<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Relatório</title>
    <link rel="icon" href="{% static 'AtlaS/images/web-logo.png' %}" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/relatorio.css' %}">
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'AtlaS/css/navbar.css' %}">
</head>
<body>
    <style>
      html, body {
          margin: 0; /* Certifique-se de que não haja margens */
          background-image: url("{% static 'AtlaS/images/img_oficina.png' %}");
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed; /* Adiciona esta linha para manter a imagem fixa */
      }
    </style>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <img src="{% static 'AtlaS/images/logo-branca.png' %}" alt="Logo">
      </div>
      <div class="redirecionamentos">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">INÍCIO</a></li>
          {% if request.user.is_admin %} 
                    <li class="nav-item"><a class="nav-link" href="{% url 'demonstrativo' %}">DEMONSTRATIVO</a></li>
                {% endif %}
          <li class="nav-item"><a class="nav-link" href="{% url 'reservas' %}">RESERVAS</a></li>
        </ul>
      </div>
      <div class="icones">
        <div class="login-icon-wrapper">
          <a>
            <i class="bi-person"></i>
            <svg class="login-icon" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
          </a>
          <div class="dropdown"> 
            {% if request.user.is_authenticated %}
                <a href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                <a href="{% url 'logout' %}">Desconectar-se</a>
            {% else %}
                <a href="{% url 'cadastro' %}">Cadastrar-se</a>
                <a href="{% url 'login' %}">Conectar-se</a>
            {% endif %}
        </div>
        </div>
      </div>
    </div>
  </nav>
      <main>
        <h1 class="title">Relatório</h1>
        <div class="card">
          <div class="card2">
            <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ID Log</th>
                  <th>ID Reserva</th>
                  <th>Nome da Sala</th>
                  <th>Turno</th>
                  <th>Período</th>
                  <th>Data da Reserva</th>
                  <th>Curso</th>
                  <th>Usuário</th>
                  <th>Hora da Reserva</th>
                </tr>
              </thead>
              <tbody>
                {% for log in logs %}
                  <tr>
                    <td>{{ log.id_log }}</td>
                    <td>{{ log.id_reserva.id_reserva }}</td>
                    <td>{{ log.id_room.nome }}</td>
                    <td>{{ log.id_turno.nome }}</td>
                    <td>{{ log.id_periodo.nome }}</td>
                    <td>{{ log.reserved_day }}</td>
                    <td>{{ log.id_curso }}</td>
                    <td>{{ log.id_user.nome }}</td>
                    <td>{{ log.reserve_time }}</td>
                  </tr>
                {% empty %}
                  <tr>
                    <td colspan="9">Nenhum log encontrado.</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          </div>
        </div>
        <button id="gerar-excel-btn">Gerar Excel</button>

        <!-- Script JavaScript -->
        <script>
          document.getElementById("gerar-excel-btn").addEventListener("click", function() {
            // Redireciona para a URL de gerar PDF
            window.location.href = "{% url 'gerar_excel' %}";
          });
        </script>

      </main>
</body>