html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 100px;
  }

  
  table {
    width: 100%;
    border-collapse: collapse;
    display: none; /* Inicialmente escondida */
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.568);
    margin-bottom: 50px !important;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
thead th {
    background-color: #333; /* Define o fundo do cabeçalho como vermelho */
    color: white; /* Define a cor do texto como branco para contraste */
}
tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Define o fundo das linhas pares */
}
tbody tr:nth-child(odd) {
    background-color: #e6e1e1; /* Define uma cor de fundo branca para as linhas ímpares */
}


tbody tr:hover {
    background-color: #f3adad; /* Define o fundo das linhas ao passar o mouse */
}

.toggle-button {
    color: white; /* Cor do texto */
    font-size: 35px; /* Aumenta a fonte */
    margin-bottom: 50px;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.5s ease; /* Adiciona uma transição suave */
    text-shadow: 
        0 0 5px red, /* Sombra vermelha */
        0 0 10px red,
        0 0 15px red;
}
.toggle-button:hover {
    color: red;
    transform: scale(1.1);
    text-shadow: 
    0 0 5px rgb(255, 255, 255), /* Sombra vermelha */
    0 0 10px rgb(255, 255, 255),
    0 0 15px rgb(255, 255, 255);
}
.toggle-button.active {
    color: red;
    transform: scale(1.1);
    text-shadow: 
    0 0 5px rgb(255, 255, 255), /* Sombra vermelha */
    0 0 10px rgb(255, 255, 255),
    0 0 15px rgb(255, 255, 255);
}

button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 background: transparent;
 padding: 0;
 font-size: inherit;
 font-family: inherit;
}

button.learn-more {
 width: 12rem;
 height: auto;
}

button.learn-more .circle {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: relative;
 display: block;
 margin: 0;
 width: 3rem;
 height: 3rem;
 background: #282936;
 border-radius: 1.625rem;
}

button.learn-more .circle .icon {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 bottom: 0;
 margin: auto;
 background: #fff;
}

button.learn-more .circle .icon.arrow {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 left: 0.625rem;
 width: 1.125rem;
 height: 0.125rem;
 background: none;
}

button.learn-more .circle .icon.arrow::before {
 position: absolute;
 content: "";
 top: -0.29rem;
 right: 0.0625rem;
 width: 0.625rem;
 height: 0.625rem;
 border-top: 0.125rem solid #fff;
 border-right: 0.125rem solid #fff;
 transform: rotate(45deg);
}

button.learn-more .button-text {
 transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 0.75rem 0;
 margin: 0 0 0 1.85rem;
 color: #282936;
 font-weight: 700;
 line-height: 1.6;
 text-align: center;
 text-transform: uppercase;
}

button:hover .circle {
 width: 100%;
}

button:hover .circle .icon.arrow {
 background: #fff;
 transform: translate(1rem, 0);
}

button:hover .button-text {
 color: #fff;
}

.userTable {
    width: 80%;
}