/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fundo cinza claro para contraste */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 100vh; /* Altura da tela inteira */
}

/* Estilo do contêiner do formulário */
form {
    background-color: white; /* Fundo branco */
    padding: 30px; /* Espaçamento interno */
    border-radius: 10px; /* Cantos arredondados */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para destacar o formulário */
    width: 400px; /* Largura fixa */
    max-width: 90%; /* Garantir que seja responsivo */
    text-align: center; /* Centraliza o conteúdo dentro do formulário */
}

/* Botões */
button, .btn-cancel {
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
}

button:hover {
    background-color: #45a049; /* Verde mais escuro */
}

.btn-cancel {
    background-color: #f44336; /* Vermelho */
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-cancel:hover {
    background-color: #d32f2f; /* Vermelho mais escuro */
}

h2 {
    text-align: center;
    color: white;
}