html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 100px;
  }

  button:active {
    transform: scale(0.95) !important;
}

.card {
    width: 850px;
    height: 560px;
    background-image: linear-gradient(163deg, #ffffff 0%, #ff0000 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .card2 {
    width: 850px;
    height: 560px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    transition: all .2s;
}

   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
    border: none;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(255, 0, 0, 0.568);
   }

   .title {
    color: white; /* Cor do texto */
    font-size: 50px; /* Aumenta a fonte */
    margin-bottom: 50px;
    text-shadow: 
        0 0 5px red, /* Sombra vermelha */
        0 0 10px red,
        0 0 15px red;
}

   button {
    margin-top: 50px;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(185, 42, 42) 0%, rgb(255, 4, 4) 100%);
    color: white;
    width: 200px;
    height: 50px;
    padding: 8px;
    border: none;
    border-radius: 25px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.878) 0px 20px 10px -15px;
    transition: all 0.2s ease-in-out;
  }

  button:active {
    transform: scale(0.95);
    box-shadow: rgba(0, 0, 0, 0.878) 0px 15px 10px -10px;
  }
  
    button:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.878) 0px 23px 10px -20px;
  }