html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 100px;
  }

  .title {
    color: white; /* Cor do texto */
    font-size: 50px; /* Aumenta a fonte */
    text-shadow: 
        0 0 5px red, /* Sombra vermelha */
        0 0 10px red,
        0 0 15px red;
}

   .button_out {
    margin-top: 50px;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(185, 42, 42) 0%, rgb(255, 4, 4) 100%);
    color: white;
    width: 200px;
    height: 50px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.878) 0px 20px 10px -15px;
    transition: all 0.2s ease-in-out;
  }

  .table-container {
    width: 75%;
    max-height: 500px; /* Define a altura máxima da tabela */
    overflow-y: auto;  /* Habilita o scroll vertical */
    overflow-x: hidden; /* Evita scroll horizontal, se não necessário */
    border: 1px solid #ccc; /* Opcional: adiciona uma borda para visualização */
}

  .button_out:active {
    transform: scale(0.95);
    box-shadow: rgba(0, 0, 0, 0.878) 0px 15px 10px -10px;
  }
  
    .button_out:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.878) 0px 23px 10px -20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.568);
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
thead th {
    background-color: #333; /* Define o fundo do cabeçalho como vermelho */
    color: white; /* Define a cor do texto como branco para contraste */
}
tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Define o fundo das linhas pares */
}
tbody tr:nth-child(odd) {
    background-color: #e6e1e1; /* Define uma cor de fundo branca para as linhas ímpares */
}


tbody tr:hover {
    background-color: #f3adad; /* Define o fundo das linhas ao passar o mouse */
}

.buttons2 {
    display: flex; /* Altere de inline para flex */
    justify-content: space-between; /* Alinha os itens com espaçamento igual entre eles */
    width: 75%; /* Ajuste a largura conforme necessário */
    margin-top: -50px !important;
    margin-bottom: 20px !important;
}

#reserva {
    width: 400px;
}
.button_out:active {
    transform: scale(0.95);
}

.container-filtro {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-bottom: 20px;
}

label {
    color: white;
    font-size: 1.2em;
    margin-bottom: 5px;
}

input[type="date"],
select {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: border-color 0.3s;
    margin-top: 5px;
}

input[type="date"]:focus,
select:focus {
    border-color: red;
    outline: none;
}


select option:checked {
    background-color: red; /* Muda a cor do item selecionado */
    color: white; /* Muda a cor do texto */
}

select option:nth-child:hover {
    background-color: red;
}

.form-select option {
    background-color: #198754;
    color: #fff;
}

button {
    cursor: pointer;
}