
html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  main {
    display: flex; /* display flex para centralizar verticalmente */
    justify-content: center; /* centralizar verticalmente */
    flex-direction: column; /* direção da flexbox */
    align-items: center; /* centralizar verticalmente */
  }
  
  .container {
      max-width: 400px;
      background: transparent;
      background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 0%,
        rgb(244, 247, 251) 100%
      );
      border-radius: 40px;
      padding: 25px 35px;
      border: 5px solid rgb(255, 255, 255);
      box-shadow: rgba(215, 133, 133, 0.878) 0px 30px 30px -20px;
      margin: 20px;
      height: 400px;
      margin-top: 190px;
      display: flex; /* display flex para centralizar verticalmente */
      justify-content: center; /* centralizar verticalmente */
      flex-direction: column; /* direção da flexbox */
      align-items: center; /* centralizar verticalmente */
    }
    
    #logo_red{
      padding: 5px 5px;
      width: 260px;
      height: 80px;
    }
  
    .heading {
      margin-bottom: 20px;
      color: rgb(194, 36, 36);
      text-align: center;
    }
    .heading span {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 30px;
      color: #ff0000;
  }
    
    .form {
      margin-top: 50px;
    }
    
    .form .input {
      width: 100%;
      width: 400px;
      background: white;
      border: none;
      padding: 15px 20px;
      margin-top: 15px;
      border-radius: 20px;
      box-shadow: rgba(215, 133, 133, 0.878) 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
      box-sizing: border-box; /* inclui borda e padding na largura */
      margin-bottom: 20px;
      font-size: large;
    }
    
    .form .input::-moz-placeholder {
      color: rgb(170, 170, 170);
    }
    
    .form .input::placeholder {
      color: rgb(170, 170, 170);
    }
    
    .form .input:focus {
      outline: none;
      border-inline: 2px solid #d11212;
    }
    
    .form .forgot-password {
      display: block;
      margin-top: 10px;
      margin-left: 10px;
    }
    
    .form .forgot-password a {
      font-size: 16px;
      color: #f13c3c;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .form .login-button {
      display: block;
      width: 100%;
      font-weight: bold;
      background: linear-gradient(
        45deg,
        rgb(185, 42, 42) 0%,
        rgb(255, 4, 4) 100%
      );
      color: white;
      padding-block: 15px;
      margin-top: 40px;
      border-radius: 20px;
      box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
      font-size: 19px;
    }
    
    .form .login-button:hover {
      transform: scale(1.1);
      box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
    }
    
    .form .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
    }
  
    