html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    display: flex;
    flex-direction: column; /* Corrigido para manter a centralização vertical */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    margin-top: 50px;
    width: 100%;
}

button:active {
    transform: scale(0.95);
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(0, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */
body {
  display: grid;
  place-items: center;
  height: 100vh;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 27.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-size: 2.10rem;
}

h2 {
  font-size: 2.10rem;
}

.card__title h2 {
  font-size: 2.10rem !important;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
  }
  
  .shadow__btn {
    background: rgb(255, 0, 0);
    box-shadow: 0 0 25px rgb(255, 0, 0);
  }
  
  .shadow__btn:hover {
    box-shadow: 0 0 5px rgb(255, 0, 0),
                0 0 25px rgb(255, 0, 0),
                0 0 50px rgb(255, 0, 0),
                0 0 100px rgb(255, 0, 0);
  }

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.buttons {
    margin-top: 50px;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(185, 42, 42) 0%, rgb(255, 4, 4) 100%);
    color: white;
    width: 200px;
    height: 50px;
    padding: 8px;
    border: none;
    border-radius: 25px;
    font-size: 19px;
    cursor: pointer;
    box-shadow: rgba(215, 133, 133, 0.878) 0px 20px 10px -15px;
    transition: all 0.2s ease-in-out;
}

.buttons:active {
    transform: scale(0.95);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 15px 10px -10px;
}

.buttons:hover {
    transform: scale(1.1);
    box-shadow: rgba(215, 133, 133, 0.878) 0px 23px 10px -20px;
}

.buttons:active{
    transform: scale(0.95);
}

.salas {
    display: flex; /* Altere de inline para flex */
    justify-content: space-between; /* Alinha os itens com espaçamento igual entre eles */
    margin-top: 100px;
    gap: 100px;
    max-width: 1500px !important;
    width: 75%;
}

form {
  width: 75%;
}

.filtro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Permite que os itens se movam para a linha seguinte se necessário */
  gap: 20px;  /* Espaçamento entre os itens */
  align-items: center;
}

.filtro-item {
  width: 20%;  /* Ajuste o valor conforme necessário para ajustar o tamanho dos campos */
  display: flex;
  flex-direction: column; /* Garante que o label fique acima do input */
}

label {
  margin-bottom: 5px; /* Espaçamento entre o label e o input */
  width: 200px;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
}

.btn {
  display: block;
  width: 45%;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(185, 42, 42) 0%,
    rgb(255, 4, 4) 100%
  );
  color: white;
  padding-block: 15px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  transition: all 0.2s ease-in-out;
  font-size: 19px;
}

.btn:hover {
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.95);
}

.filtro-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}